{
  "name": "recipes-playwright",
  "version": "1.0.0",
  "main": "N/A",
  "scripts": {
    "test": "playwright test --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.13.1",
    "playwright": "^1.13.1"
  }
}
